// ---------------------------------------------------------------------------
// Basic layout for the application.
//
// No styleguide reference.

body > div
  @extend .container
  +clearfix
  +susy-grid-background
  +box-shadow($base 0 rhythm(-1) rhythm())
  position: relative

.message
  +squish($brand-width,$account-width - $message-overlap)

#brand
  +columns($brand-width)
  +alpha
  position: relative
  a
    #{$link}
      +text-shadow(rgba($lightest,$small) 0 1px 0, rgba($base,$xsmall) 0 -1px 0)
      color: $mid-dark
    #{$focus}
      color: $blue
  .logo
    position: absolute
    top: rhythm(.25)
    left: 0
    width: columns($logo-width,$brand-width)
    height: rhythm(3)
    background: image-url('64x64.png') no-repeat top center
    z-index: 100
  .wordmark
    +adjust-font-size-to($medpx)
    +pre($logo-width,$brand-width)
    text-transform: none

#read-only-banner
  background: rgba(0, 0, 0, 0.7)
  border: 1px solid #000
  +border-radius(6px, 6px)
  +box-shadow(rgba(0, 0, 0, 0.2), 0 0 8px)
  color: #fff
  left: 32px
  padding: 12px 20px 12px 30px
  position: fixed
  text-shadow: 1px 1px 1px #000
  top: 32px
  z-index: 9999

  a,
  a:visited
    color: #ffcc00

  .close-button
    background: #000
    border: 2px solid #fff
    +border-radius(15px, 15px)
    +box-shadow(rgba(0, 0, 0, 0.2), 0 0 8px)
    cursor: pointer
    height: 24px
    left: -8px
    position: absolute
    text-indent: -9999px
    top: -8px
    width: 24px

    &:before
      content: '\2715'
      font-size: 22px
      height: 24px
      left: 0
      line-height: 22px
      position: absolute
      text-align: center
      text-indent: 0
      top: 0
      width: 24px

[role="main"]
  +box-shadow($blue-light 0 0 rhythm(.25))
  padding: rhythm() side-gutter()
  background: white

[role="contentinfo"]
  +full
  +leader
  +trailer
  color: $mid
  small
    font: inherit

// ---------------------------------------------------------------------------
// Deprecated: A page status notification pop-up at the bottom of incomplete
// pages and wireframes. Only for Dev.
//
// :hover                 - appears on hover
// [title*='wireframe']   - Yellow background for wireframe
// [title*='incomplete']  - Red background for incomplete
//
// No styleguide reference.

#page-status
  +opacity(.5)
  position: fixed
  top: 100%
  right: 0
  bottom: 0
  left: 0
  padding: rhythm(.5) rhythm(1)
  background: $light

  &[title=""], h2
    +gone
  p
    +trailer(0)

  &::before
    @extend .allcaps
    +border-top-left-radius
    +bold
    content: image-url('ui/warning.png')
    display: block
    position: absolute
    bottom: 100%
    right: 0
    padding: rhythm(.25) rhythm(.5)
    background: $light

  // ~ hover
  &:hover
    +opacity(1)
    top: auto

  // ~ wireframe
  &[title*="wireframe"]
    background: $yellow-light
    &::before
      background: $yellow-light

  // ~ incomplete
  &[title*="incomplete"]
    background: $red-lighter
    &::before
      background: $red-lighter
